<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urna Eletrônica</title>
        <link rel="icon" href="images/logo.png">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 100vw;
                height: 100vh; 
                display: flex; 
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: rgb(87, 87, 87);
                overflow: hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            main {
                background-color: rgb(149, 149, 149);
                height: 600px;
                width: 900px;
                border-bottom: 1px black solid;
                border-left: 1px black solid;
                border-top: 1px black solid;
                display: flex; 
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            aside {
                background-color: rgb(149, 149, 149);
                height: 600px;
                width: 400px;
                border-top: 1px black solid;
                border-right: 1px black solid;
                border-bottom: 1px black solid;
            }

            input {
                width: 20px;
            }

            img {
                height: 90px;
                width: 90px;
                margin-left: 40px;
            }

            h2 {
                margin-left: -15px;
                font-weight: normal;
                font-size: 40px;
                text-align: center;
            }

            td {
                background-color: black;
                border: 1px white solid;
                padding: 10px;
                width: 60px;
                color: white;
                font-size: 40px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
            }

            table {
                margin-right: auto;
                margin-left: auto;
                margin-top: 15px;
                border-collapse: separate;
                border-spacing: 8px;
                justify-content: center;
            }

            button {
                padding: 10px;
                font-size: 30px;
                width: 150px;
            }

            input[type=number]::-webkit-inner-spin-button { 
                -webkit-appearance: none;
                
            }
            input[type=number] { 
            -moz-appearance: textfield;
            appearance: textfield;

            }

            input {
                height: 100px;
                width: 100px;
                font-size: xx-large;
                text-align: center;
                vertical-align: middle;
                border: 1px black solid;
            }

            .title-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                background-color: rgb(149, 149, 149);
                margin-top: 25px;
            }

            .numbers-container {
                background-color: rgb(192, 192, 192);
                border: 1px black solid;
                height: 500px;
                width: 800px;
            }

            .buttons-container {
                margin-top: 30px;
                text-align: center;
            }

            .inputs-container {
                margin-top: 40px;
                margin-left: 30px;
            }

            #fix {
                background-color: orange;
                cursor: pointer;
            }

            #confirm {
                background-color: rgb(0, 255, 0);
                cursor: pointer;
            }

            #candidateImg {
                margin-left: 400px;
                margin-top: -110px;
                height: 300px;
                width: 300px;
                border: 1px black solid;
            }

            #candidateName {
                position: absolute;
                margin-left: -680px;
                line-height: 500px;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="numbers-container">
                <div class="inputs-container">
                    <input type="number" id="stNum" readonly='readonly'>
                    <input type="number" id="ndNum" readonly='readonly'>
                </div>
                <img src="images/default.png" id="candidateImg">
                <span id="candidateName"></span>
            </section>
        </main>

        <aside>
            <div class="title-container">
                <img src="images/logo.png">
                <h2>JUSTIÇA ELEITORAL</h2>
            </div>

            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td style="border: none; background-color: initial;"></td>
                    <td>0</td>
                    <td style="border: none; background-color: initial;"></td>
                </tr>
            </table>

            <div class="buttons-container">
                <button type="submit" id="fix">Corrige</button>
                <button type="submit" id="confirm">Confirma</button>
            </div>
        </aside>

        <script>
            const confirmBtn = document.getElementById('confirm');
            const fixBtn = document.getElementById('fix');

            let choices = ['37', '69', '01', '31'];

            Verify();

            document.querySelectorAll('td').forEach((btn) => {
                btn.addEventListener('click', function() {
                    if (document.getElementById('stNum').value == '') {
                        document.getElementById('stNum').value = this.innerText;
                    } else if (document.getElementById('stNum').value != '' &&
                                document.getElementById('ndNum').value == '') {
                        document.getElementById('ndNum').value = this.innerText;
                    }
                })
            })

            fixBtn.addEventListener('click', function() {
                if (document.getElementById('stNum').value != '' &&
                    document.getElementById('ndNum').value != '') {
                    document.getElementById('ndNum').value = '';
                } else if (document.getElementById('stNum').value != '' &&
                        document.getElementById('ndNum').value == '') {
                    document.getElementById('stNum').value = '';
                }
            })

            confirmBtn.addEventListener('click', function() {
                if (document.getElementById('stNum').value != '' &&
                    document.getElementById('ndNum').value != '') {
                    let number = String(document.getElementById('stNum').value) + String(document.getElementById('ndNum').value);
                    if (choices.indexOf(number) >= 0) {
                        new Audio('sounds/approved.mp3').play();
                        document.getElementById('stNum').value = '';
                        document.getElementById('ndNum').value = '';
                    }
                }
            })

            function Verify() {
                let number = String(document.getElementById('stNum').value) + String(document.getElementById('ndNum').value);
                let img = document.getElementById('candidateImg');
                let name = document.getElementById('candidateName');
                switch(number) {
                    case '37':
                        img.setAttribute('src', 'images/joao.jpeg');
                        name.innerText = 'João Pica de Mel';
                        break;
                    case '69':
                        img.setAttribute('src', 'images/gui.jpeg');
                        name.innerText = 'Capitão Ousado';
                        break;
                    case '01':
                        img.setAttribute('src', 'images/deivid.jpeg');
                        name.innerText = 'Biloca de Nós Todos';
                        break;
                    case '31':
                        img.setAttribute('src', 'images/rafael.jpeg');
                        name.innerText = 'Radimo Falens';
                        break;
                    default:
                        img.setAttribute('src', 'images/default.png');
                        name.innerText = '';
                        break;
                }
                setTimeout(() => {
                    Verify();
                }, 0.1);
            }
        </script>
    </body>
</html>